<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginDatabaseModelStoreContainer">
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>